# WeChat

./: .gitignore  pom.xml  publish.sh
src/main/java/com/fq/wechat/aop/: AccessLog.java
src/main/java/com/fq/wechat/constant/: CommonConstant.java
src/main/java/com/fq/wechat/controller/: CC3200Controller.java  Index.java  Test.java  WeChatController.java
src/main/java/com/fq/wechat/dao/: FollowerDAO.java  SensorDAO.java  WeChatDAO.java
src/main/java/com/fq/wechat/domain/: SensorDO.java
src/main/java/com/fq/wechat/filter/: AccessFilter.java  WeChatFilter.java
src/main/java/com/fq/wechat/service/: FollowerService.java  SensorService.java  WeChatService.java
src/main/java/com/fq/wechat/service/impl/: FollowerServiceImpl.java  SensorServiceImpl.java  WeChatServiceImpl.java
src/main/resources/: common.properties  ehcache.xml  logback.xml
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mapper/: FollowerDAO.xml  SensorDAO.xml  WeChatDAO.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fq/wechat/: TestBase.java
src/test/java/com/fq/wechat/dao/: FollowerDAOTest.java  SensorDAOTest.java  WeChatDAOTest.java
