## 页面返回数据
pic.page.limit=20

dubbo.service.version=1.0.0

## Redis
redis.host=aliyun

## Data Source
mysql.driver.class=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://aliyun:3306/common?useUnicode=true&characterEncoding=UTF8
mysql.user=admin
mysql.password=admin